{
	"folders": [
		{
			"name": "go-ambassador",
			"path": "go-ambassador"
		},
		{
			"name": "react-admin",
			"path": "react-admin"
		},
		{
			"path": "ambassador-client"
		}
	],
	"settings": {}
}